<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>인생 첫 봉사 활동</title>
			<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
			<style>
				body, h1,h2,p,img,a,footer {margin:0;}
			h1,h2,h3,a,footer{font-family: 'Noto Serif KR', cursive;}
			
			p{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
				header, section, footer{width:800px; margin:auto;}
				img{display:block; width:100%;margin-bottom: 50px;}
				
				header{background:#FFFF99;  height:440px; margin-bottom: 150px;}

				h1{font-size: 3.5em; color:#999900;text-align:center;padding:100px; line-height: 1.3;}
				h2{color:#999900; font-size: 3em; text-align:left;padding:20px;line-height: 1.3;}
				h3{color:#999900; font-size: 1.5em; text-align:center;padding:50px;line-height: 1.3;}
                h4{text-align: right;color: #999900;}
			
				p,a{ font-size: 1em; color:#333300; padding:20px; margin-bottom:50px; }


				footer{background:#FFFF99; width:250px ; height: 150px; margin-top: 250px; color:#999900; text-align: center;padding:50px;}

				body{background: #f5f5dc;}
			</style>
	</head>
	<body>

		<header>
			
			<h1>인생 첫 봉사 활동</h1>
			<h3>2020년  1월</h2>
			</header>
			
			<section>
				<img src="1.jpeg">
				<h2>길고 긴 여행의 시작</h2>
				
				<p> 2020년 1월 초 한국에서 미얀마로 6시간정도 비행기 타고 먼저 양곤에 도착했다. 양곤에서 바로 갈 수 없기에 양곤 호텔에서 자고 그다음 날 아침 7시에 기차타고 Bago 라는 도시로 향했다. 바고는 양곤에서 가깝지만 양곤 처럼 높은 건물이나 버스 차 많이 있는 도시와 달리 분위기가 잠잠 했다. 버스도 없고 택시도 없는 그곳에 차 대신 택시 역할을 하고 있는 오토바이들 많았다. 봉사팀 한명단 한 오토바이씩 타고 Mawlamyine 으로 계속 갈 수 있는 고속버스 타는 곳으로 향했다.</p> 

				<h4>봉사팀</h4>

				<img src="2.jpeg">
			</section>


			<section>
				
				<h2>온도 40에 살아남기 🥵</h2>
				
				<p>한국과 달리 더운 나라인 미얀마에 30도는 기본이고 더운 곳에는 40도까지 올라간다. Bago 는 더운 곳이기에 버스 기다리면서 땀이 졸졸 흐르고 엄청 힘들었다. 고속버스 타는 곳이라고 터미널을 생각을 했을 수 있지만 터미널이 아닌 어떤 과자들 파는 가계였다. 그 가계 안에 앉아서 버스 기다릴 수 있게 의자들 있고 거기서 버스를 1시간 정도 기다렸다. 가계 사장님께서 부채를 주신 덕분에 그나마 그 온도에 살았던 것같다.</p> 

				<h4>기차 안에서 ✌</h4>
				<img src="10.jpg">

				<h4>버스 기다리는 중</h4>
				<img src="3.jpeg">

			</section>


			<section>

				<h2>소화가 자동으로 되는 버스 🚍 </h2>
				
				<p>버스는 그나마 괜찮고 에어컨도 잘 되어 있어서 조금 쉬면서 가려고 했지만 가는 길이 달의 표면 처럼 되있어서 그런지 차가 계속 흔들리고 춤추고 있는 것같았다. 방금 버스 기다리면서 먹었던 과자들 소화가 저절로 되버렸던 느낌이 느껴졌고 허리가 너무 아팠다.</p> 
			</section>


            <section>

				<h2>마을으로 도착 </h2>
				
				<p> 6시간 버스 타고 Mawlamyine 으로 도착했다. 버스에 내리고 그 앞에 바로 있는 오오토바이를 타고 마을으로 계속 향했다. 마을으로 도착 하며 마을 앞에서 기다리고 있는 마을 사람들을 보였다. 바로 저녁 식사 하러 마을사람들 데려간 곳으로 걸어갔었는데 너무 아름 다운 풍경과 초록 초록한 나무들 또한 마을 사람들의 따뜻한 미소 때문에 너무 힘들어 하고 있는 마음이 머무 편해졌고 행복해졌다.저녁 식사 후 봉사 시작전 먼저 미팅을 했다. 미팅에 마을 애들과 같이 할 음악 , 악기, 춤 을 다시한번 체크 했다.</p> 

				<h4>마을 사람들과 저녁 식사</h4>
				<img src="5.jpeg">

				<h4>미팅 중 </h4>
				<img src="8.jpeg">

			</section>


			<section>

				<h2>당일 날 , 추억 </h2>
				
				<p>당일 날에는 미리 준비해 온 노래를 같이 부르고 , 악기들 배우고, 같이 춤췄다. 애들한테 한글 기초도 가르치면서 재밌게 같이 놀았다. 원래 어린애들 별로 안 좋아했지만 봉사활동 하고 나서 애들의 순수함을 느껴져 애들을 좋아하기 시작했다. 작년과 올해는 코로나 때문에 해외 활동들 못 했지만 내년에는 꼭 해외봉사들 많이 할 예정이다. 여행도 많이 안 가 본 저에게 진짜 크고 잊지 못 한 추억들 중 하나로 가슴속 깊이 남았다. 봉사 끝나고 나서 허전한 느낌이 느껴지고 봉사팀 돌아가는 날에 모든 애들이 마을 앞에서 인사해줬던게 아직도 기억 속에서 생생하게 남아 있다.</p> 

				<h4> 마을 애들과 함께 </h4>
				<img src="6.jpeg">
				<img src="7.jpeg">
				<img src="9.jpeg">
			</section>


			<footer>2021.03.20 원트 </footer>
		
	

	</body>
</html>